# jqassistant-plugin-common

./: pom.xml
parent/: pom.xml
rules/: pom.xml
snapshot/: README.adoc  pom.xml
snapshot/parent/: pom.xml
