<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.buschmais.jqassistant.build</groupId>
        <artifactId>parent</artifactId>
        <version>2.8.0</version>
    </parent>

    <groupId>org.jqassistant.plugin</groupId>
    <artifactId>common-parent</artifactId>
    <version>2.8.0</version>
    <packaging>pom</packaging>

    <name>jQAssistant Plugin Common Parent</name>
    <description>Parent POM for jQAssistant common modules.</description>
    <url>https://github.com/jqassistant-plugin/jqassistant-plugin-common</url>

    <properties>
        <!-- Sonar -->
        <sonar.organization>jqassistant-plugin</sonar.organization>
        <sonar.projectKey>jqassistant-plugin_jqassistant-plugin-common</sonar.projectKey>
    </properties>

    <organization>
        <name>jQAssistant</name>
        <url>http://jqassistant.org</url>
    </organization>

    <developers>
        <developer>
            <id>dirk-mahler</id>
            <name>Dirk Mahler</name>
            <email>dirk.mahler@buschmais.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/jqassistant-plugin/jqassistant-plugin-common.git</connection>
        <developerConnection>scm:git:https://github.com/jqassistant-plugin/jqassistant-plugin-common.git
        </developerConnection>
        <url>https://github.com/jqassistant-plugin/jqassistant-plugin-common</url>
        <tag>2.8.0</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>META-INF/jqassistant-plugin.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>META-INF/jqassistant-plugin.xml</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.buschmais.jqassistant</groupId>
                <artifactId>jqassistant-maven-plugin</artifactId>
                <configuration>
                    <yaml><![CDATA[
                        jqassistant:
                          maven:
                            reuse-store: false
                          scan:
                            properties:
                              xml.file.include: /META-INF/jqassistant-plugin.xml
                          analyze:
                             rule:
                               default-concept-severity: INFO
                    ]]></yaml>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>rules</module>
        <module>parent</module>
    </modules>

</project>
