<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jqassistant.plugin</groupId>
        <artifactId>common-parent</artifactId>
        <version>2.10.0-SNAPSHOT</version>
    </parent>

    <artifactId>parent</artifactId>

    <name>jQAssistant Plugin Parent</name>
    <description>Parent POM for jQAssistant for plugin projects.</description>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.buschmais.jqassistant</groupId>
                <artifactId>jqassistant-maven-plugin</artifactId>
                <configuration>
                    <yaml><![CDATA[
                        jqassistant:
                          scan:
                            properties:
                              xml.file.include: /META-INF/jqassistant-plugin.xml
                          analyze:
                            rule:
                              default-concept-severity: INFO
                            groups:
                              - jqassistant-plugin:Default
                    ]]></yaml>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jqassistant.plugin</groupId>
                        <artifactId>rules</artifactId>
                        <version>2.10.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.buschmais.jqassistant</groupId>
                <artifactId>bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${jqassistant.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
