<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jqassistant.plugin</groupId>
        <artifactId>common-parent</artifactId>
        <version>2.9.0-SNAPSHOT</version>
    </parent>

    <artifactId>rules</artifactId>

    <name>jQAssistant Plugin Rules</name>
    <description>jQAssistant plugin providing rules for plugin projects.</description>

    <build>
        <plugins>
            <plugin>
                <groupId>com.buschmais.jqassistant</groupId>
                <artifactId>jqassistant-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
